<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.13">
    <grammar name="DEC grammar" start="id:2" author="Max Jakub Ried" fileextension="dec">
        <description>Grammar for DEC files</description>
        <structure name="MAC" id="3" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="MAC0" id="4" type="integer" length="1" display="hex"/>
            <number name="MAC1" id="5" type="integer" length="1" display="hex"/>
            <number name="MAC2" id="6" type="integer" length="1" display="hex"/>
            <number name="MAC3" id="7" type="integer" length="1" display="hex"/>
            <number name="MAC4" id="8" type="integer" length="1" display="hex"/>
            <number name="MAC5" id="9" type="integer" length="1" display="hex"/>
        </structure>
        <structure name="DEC file" id="2" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="Version" mustmatch="yes" id="11" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue value="1"/>
                </fixedvalues>
            </number>
            <number name="Opcode" id="12" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue name="Discovery" value="0"/>
                    <fixedvalue name="Get" value="1"/>
                    <fixedvalue name="Set" value="2"/>
                </fixedvalues>
            </number>
            <structref name="MACSwitch" id="13" structure="id:3"/>
            <structref name="MACComputer" id="14" structure="id:3"/>
            <number name="SequenceNumber" id="15" type="integer" length="2"/>
            <number name="ErrorCode" id="16" type="integer" length="4"/>
            <number name="Length" id="17" type="integer" length="2"/>
            <number name="Fragment" id="18" type="integer" length="2"/>
            <number name="Flags" id="19" type="integer" length="2"/>
            <number name="Token" id="20" type="integer" length="2"/>
            <number name="Checksum" id="21" type="integer" length="4"/>
            <structref name="TLV" id="23" repeatmax="-1" structure="id:22"/>
        </structure>
        <structure name="TLV" id="22" length="0" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="Tag" id="25" type="integer" length="2">
                <fixedvalues>
                    <fixedvalue name="IP" value="4"/>
                    <fixedvalue name="Netmask" value="5"/>
                    <fixedvalue name="Gateway" value="6"/>
                    <fixedvalue name="Device Description" value="2"/>
                    <fixedvalue name="User Password" value="514"/>
                    <fixedvalue name="User Name" value="512"/>
                    <fixedvalue name="End of transmission" value="65535"/>
                    <fixedvalue name="Model" value="1"/>
                    <fixedvalue name="MAC" value="3"/>
                    <fixedvalue name="Build" value="7"/>
                    <fixedvalue name="Model Name" value="8"/>
                    <fixedvalue name="DHCP Enabled" value="9"/>
                    <fixedvalue name="Switch Port Info" value="4096"/>
                    <fixedvalue name="IGMP State" value="4353"/>
                    <fixedvalue name="Port Stat" value="16384"/>
                    <fixedvalue name="Cable Diagnostic Request" value="16896"/>
                </fixedvalues>
            </number>
            <number name="Length" id="26" type="integer" length="2"/>
            <binary name="Value" id="27" length="Length"/>
        </structure>
    </grammar>
</ufwb>
